{
  "name": "jwt-auth-lab",
  "version": "1.0.0",
  "description": "Lab: vulnerable vs secure JWT authentication with SQLite",
  "main": "vuln-server.js",
  "scripts": {
    "init-db": "node init-db.js",
    "start-vuln": "node vuln-server.js",
    "start-secure": "node secure-server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.0",
    "sqlite3": "^5.1.7",
    "body-parser": "^1.20.3"
  }
}
